{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CQRS_DEMO": "Server=GOKHAN\\SQLEXPRESS;Database=CqrsDemoDb; Integrated Security=True;TrustServerCertificate=True"
  },
  "CacheSettings": {
    "SlidingExpiration": 2
  },
  "SerilogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    },
    "MsSqlConfiguration": {
      "AutoCreateSqlTable": true,
      "ConnectionString": "Server=GOKHAN\\SQLEXPRESS;Database=CqrsDemoDb; Integrated Security=True;TrustServerCertificate=True",
      "TableName": "Logs"
    }
  },
  "AllowedHosts": "*"
}
