{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CQRS_DEMO": "Server=GOKHAN\\SQLEXPRESS;Database=CqrsDemoDb; Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
